ConfigApplication/MainWindow.xaml

<Window x:Class="ConfigApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:ConfigApplication.ViewModels"
        xmlns:common="clr-namespace:Sisyphus.Common;assembly=Common"
        xmlns:services="clr-namespace:Sisyphus.Services;assembly=ServiceControll"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d"
        Title="Sisyphus Configuration" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" Icon="itworks.ico" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <common:VisToBool x:Key="TrueIfVisible" Inverted="False" Not="False" />
        <common:VisToBool x:Key="TrueIfNotVisible" Inverted="False" Not="True" />
        <common:VisToBool x:Key="VisibleIfTrue" Inverted="True" Not="False" />
        <common:VisToBool x:Key="VisibleIfNotTrue" Inverted="True" Not="True" />
        <ObjectDataProvider x:Key="EnumStartupMode" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:StartupMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <common:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Services">
            <TabItem.DataContext>
                <viewModels:ServiceViewModel/>
            </TabItem.DataContext>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="5 5 5 5" Content="installed" Visibility="{Binding ServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Label Margin="5 5 5 5" Content="not installed" Visibility="{Binding ServiceNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Margin="5 5 5 5" Command="{Binding UninstallServiceCommand}" Visibility="{Binding ServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">Uninstall</Button>
                    <Button Margin="5 5 5 5" Command="{Binding InstallServiceCommand}" Visibility="{Binding ServiceNotInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">Install</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Margin="5 5 5 5" Content ="{Binding ServiceStatus, Mode=OneWay}"/>
                    <Button Margin="5 5 5 5" Command="{Binding StopServiceCommand}" Visibility="{Binding ServiceCanStop, Converter={StaticResource BooleanToVisibilityConverter}}">Stop</Button>
                    <Button Margin="5 5 5 5" Command="{Binding StartServiceCommand}" Visibility="{Binding ServiceCanStart, Converter={StaticResource BooleanToVisibilityConverter}}">Start</Button>
                    <Button Margin="5 5 5 5" Command="{Binding RestartServiceCommand}" Visibility="{Binding ServiceCanRestart, Converter={StaticResource BooleanToVisibilityConverter}}">Restart</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Margin="5 5 5 5" Content="startup mode:" />
                    <ComboBox Margin="5 5 5 5" SelectedItem="{Binding Path=ServiceStartupMode}" ItemsSource="{Binding Source={StaticResource EnumStartupMode}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Margin="5 5 5 5" Content ="logon account:"/>
                    <Label Margin="5 5 5 5" Content ="{Binding ServiceLogonAccount, Mode=OneWay}" />
                    <Button Margin="5 5 5 5" Command="{Binding ChangeLogonAccountCommand}">Change</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ServiceInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.DataContext>
                            <viewModels:LogonControlViewModel/>
                        </StackPanel.DataContext>
                        <Label Margin="5 5 5 5" Content ="current usert:"/>
                        <Label Margin="5 5 5 5" Content ="{Binding CurrentUser, Mode=OneWay}" Background="{Binding BgColor, Converter={StaticResource ColorToBrushConverter}}"/>
                        <Button Margin="5 5 5 5" Command="{Binding ChangeCurrentUserCommand}" Visibility="{Binding AccountMatch, Converter={StaticResource VisibleIfNotTrue}}">Auth</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Installed components">
            <TabItem.DataContext>
                <viewModels:ComponentViewModel/>
            </TabItem.DataContext>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" MaxWidth="400">
                    <TreeView Name="ComponentsTreeView" Margin="5" ItemsSource="{Binding Tasks, Mode=OneWay}" MaxHeight="300">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type viewModels:TaskRepresent}" ItemsSource="{Binding TaskSettingsGroups.SettingsGroupViewModelObservableCollection}">
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 5" >
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Component:"/>
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding TaskName}"/>
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Version:"/>
                                    <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Version}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewModels:SettingsGroupViewModel}" ItemsSource="{Binding SettingsViewModelObservableCollection}">
                                <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding GroupName}"/>
                                    <Button Margin="5 0 0 0" VerticalAlignment="Center" Command="{Binding RunTaskCommand}" Visibility="{Binding Executing, Converter={StaticResource VisibleIfNotTrue}}" Content="Run"/>
                                    <loaders:ImgurLoader Margin="5 0 0 0" VerticalAlignment="Center" Visibility="{Binding Executing, Converter={StaticResource VisibleIfTrue}}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                                <StackPanel Orientation="Horizontal" Margin="5 5 5 5" >
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Header:"/>
                                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding SettingsRepresentInstance.SectionName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <ListView Margin="5 5 5 5" MaxHeight="300" Width ="Auto" ItemsSource="{Binding Logging, Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.DataContext>
                            <Binding ElementName="ComponentsTreeView" Path="SelectedItem"></Binding>
                        </ListView.DataContext>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <StackPanel Orientation="Vertical" Margin="0 5 0 5">
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                                            <TextBlock Margin="5 0 0 0" Text="{Binding EntryType}"/>
                                            <TextBlock Margin="5 0 0 0" Text="{Binding DateTime}"/>
                                        </StackPanel>
                                        <TextBlock Margin="5 0 0 0" TextWrapping="Wrap" Text="{Binding Message}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=ComponentsTreeView, Path=SelectedItem}">
                        <TextBox Margin="5,0" Text="{Binding NewGroupName, Mode=TwoWay}" MinWidth="100px"></TextBox>
                        <Button Margin="5,0" Command="{Binding AddGroupCommand}">Add group</Button>
                    </StackPanel>
                    <Button Margin="5 5 5 5" Command="{Binding EditConfigCommand}" IsEnabled="{Binding AccountMatch}"  Content="Edit config" ToolTipService.ShowOnDisabled="True">
                        <Button.ToolTip>Service accaunt and current app accaunt doesn't match. Please relogin.</Button.ToolTip>
                    </Button>
                    <Button Margin="5 5 5 5" Command="{Binding ReloadTasks}" IsEnabled="{Binding AccountMatch}"  Content="Reload config" ToolTipService.ShowOnDisabled="True">
                        <Button.ToolTip>Service accaunt and current app accaunt doesn't match. Please relogin.</Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" IsEnabled="{Binding AccountMatch}">
                    <xctk:PropertyGrid Margin="5 5 5 5" SelectedObject="{Binding ElementName=ComponentsTreeView, Path=SelectedItem.Settings}" MaxWidth="400" MaxHeight="600" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="True" ShowTitle="False" ShowDescriptionByTooltip="True"/>
                    <Button Margin="5 5 5 5" Command="{Binding ElementName=ComponentsTreeView, Path=SelectedItem.SaveCommand}">Save</Button>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>